In [21]:
import pandas as pd
pd.options.display.max_columns = None


**Pair Programming Limpieza I**

Antes de seguir, recordamos las preguntas que nos planteamos al principio del pair programming de EDA para dirigir nuestro análisis:

- ¿Es Australia es el sitio más peligroso y letal para estar relajada en la playa?
- ¿Cuál es el rango de edad que sufre la mayoría de los ataques?
- Independientemente de la edad, sufren los hombres más ataques que las mujeres?
- ¿En qué mes ocurren más ataques?
- ¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?
- ¿Cómo han evolucionado los ataques a lo largo del tiempo?

De todo esto, nos damos cuenta que solo tenemos que limpiar algunas de las columnas, en concreto age, species, country, fatal, year, sex. Si reducimos esto a una tabla para saber que tenemos ya limpito y que no.


Entre las tareas que tendréis que hacer hoy:

1. Al empezar a trabajar con este dataframe ya eliminamos algunas columnas que a priori no nos interesaban. Ahora llega el momento de eliminar alguna columna más. En este caso tendréis que eliminar las columnas que no nos sean útiles para contestar a nuestras preguntas. Pero ojo ⚠️, haced una copia del dataframe para no "cargarnos" el dataframe original y perder la info.

In [22]:
df = pd.read_csv("datos/ataques_pandas7.csv")
df.head(1)

,CASE_NUMBER,YEAR,TYPE,COUNTRY,AREA,LOCATION,ACTIVITY,NAME,SEX_,AGE,TIME,SPECIES_,PDF,HREF,UNNAMED: 0_x,CASE NUMBER,SPECIES,INVESTIGATOR OR SOURCE,HREF FORMULA,CASE NUMBER.1,CASE NUMBER.2,ORIGINAL ORDER,UNNAMED:22,UNNAMED: 23,UNNAMED: 0_y,INJURY,fecha,FATALIDAD,SEX_UAL
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5472,Lacerations to leg from hooked shark PROVOKED ...,NaN,N,F

In [23]:
df_copia = df.copy()
df_copia.head(1)

,CASE_NUMBER,YEAR,TYPE,COUNTRY,AREA,LOCATION,ACTIVITY,NAME,SEX_,AGE,TIME,SPECIES_,PDF,HREF,UNNAMED: 0_x,CASE NUMBER,SPECIES,INVESTIGATOR OR SOURCE,HREF FORMULA,CASE NUMBER.1,CASE NUMBER.2,ORIGINAL ORDER,UNNAMED:22,UNNAMED: 23,UNNAMED: 0_y,INJURY,fecha,FATALIDAD,SEX_UAL
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5472,Lacerations to leg from hooked shark PROVOKED ...,NaN,N,F

In [24]:
df_copia

,CASE_NUMBER,YEAR,TYPE,COUNTRY,AREA,LOCATION,ACTIVITY,NAME,SEX_,AGE,TIME,SPECIES_,PDF,HREF,UNNAMED: 0_x,CASE NUMBER,SPECIES,INVESTIGATOR OR SOURCE,HREF FORMULA,CASE NUMBER.1,CASE NUMBER.2,ORIGINAL ORDER,UNNAMED:22,UNNAMED: 23,UNNAMED: 0_y,INJURY,fecha,FATALIDAD,SEX_UAL
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5472,Lacerations to leg from hooked shark PROVOKED ...,NaN,N,F
1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark,2018.06.03.a-daSilva.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5472,Lacerations to leg from hooked shark PROVOKED ...,NaN,N,M
2,2018.05.26.b,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,M,15,17h00,"Bull shark, 6'",2018.05.26.b-High.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5472,Lacerations to leg from hooked shark PROVOKED ...,NaN,N,M
3,2018.05.24,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,M,32,Morning,Grey reef shark,2018.05.24-CairnsAquarium.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5472,Lacerations to leg from hooked shark PROVOKED ...,NaN,N,M
4,2018.05.13.a,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,M,21,08h15,Invalid incident,2018.05.13.a-Berryman.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5472,Lacerations to leg from hooked shark PROVOKED ...,NaN,N,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1667,NaN,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,NaN,NaN,NaN,NaN,ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,6297.0,ND.0005,NaN,"H. Taunton; N. Bartlett, p. 234",http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0,NaN,NaN,6281,FATAL,NaN,Y,F
1668,NaN,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,NaN,NaN,NaN,NaN,ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,6298.0,ND.0004,NaN,"H. Taunton; N. Bartlett, pp. 233-234",http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0,NaN,NaN,6282,FATAL,NaN,Y,M
1669,NaN,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,NaN,NaN,NaN,NaN,ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,6299.0,ND.0003,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN,6283,FATAL,NaN,Y,F
1670,NaN,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,NaN,NaN,NaN,NaN,ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,6300.0,ND.0002,NaN,"The Sun, 10/20/1938",http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0,NaN,NaN,6284,FATAL,NaN,Y,F
1671,NaN,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,NaN,15,NaN,NaN,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,6301.0,ND.0001,NaN,S.W. Baker,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN,6285,"FATAL. ""Shark bit him in half, carrying away t...",NaN,Y,M

In [25]:
df_copia.columns

Index(['CASE_NUMBER', 'YEAR', 'TYPE', 'COUNTRY', 'AREA', 'LOCATION',
       'ACTIVITY', 'NAME', 'SEX_', 'AGE', 'TIME', 'SPECIES_', 'PDF', 'HREF',
       'UNNAMED: 0_x', 'CASE NUMBER', 'SPECIES ', 'INVESTIGATOR OR SOURCE',
       'HREF FORMULA', 'CASE NUMBER.1', 'CASE NUMBER.2', 'ORIGINAL ORDER',
       'UNNAMED:22', 'UNNAMED: 23', 'UNNAMED: 0_y', 'INJURY', 'fecha',
       'FATALIDAD', 'SEX_UAL'],
      dtype='object')

In [26]:
df_interesantes = df_copia.drop(['CASE_NUMBER', 'TYPE', 'AREA', 'LOCATION',
       'ACTIVITY', 'NAME', 'TIME', 'PDF', 'HREF',
       'UNNAMED: 0_x', 'CASE NUMBER', 'SPECIES ', 'INVESTIGATOR OR SOURCE',
       'HREF FORMULA', 'CASE NUMBER.1', 'CASE NUMBER.2', 'ORIGINAL ORDER',
       'UNNAMED:22', 'UNNAMED: 23', 'UNNAMED: 0_y', 'INJURY', 'SEX_UAL'], axis=1)

df_interesantes

        YEAR             COUNTRY SEX_  AGE          SPECIES_ fecha FATALIDAD
0     2018.0                 USA    F   57       White shark   NaN         N
1     2018.0              BRAZIL    M   18       Tiger shark   NaN         N
2     2018.0                 USA    M   15    Bull shark, 6'   NaN         N
3     2018.0           AUSTRALIA    M   32   Grey reef shark   NaN         N
4     2018.0             ENGLAND    M   21  Invalid incident   NaN         N
...      ...                 ...  ...  ...               ...   ...       ...
1667     0.0           AUSTRALIA  NaN  NaN               NaN   NaN         Y
1668     0.0           AUSTRALIA  NaN  NaN               NaN   NaN         Y
1669     0.0                 USA  NaN  NaN               NaN   NaN         Y
1670     0.0              PANAMA  NaN  NaN               NaN   NaN         Y
1671     0.0  CEYLON (SRI LANKA)  NaN   15               NaN   NaN         Y

[1672 rows x 7 columns]

2. ¿Hay valores duplicados en nuestro dataframe? En caso de que los haya, eliminándlos.

In [27]:
df_interesantes.duplicated().sum()

52

In [28]:
df_interesantes.drop_duplicates(inplace=True)
df_interesantes

        YEAR             COUNTRY SEX_  AGE          SPECIES_ fecha FATALIDAD
0     2018.0                 USA    F   57       White shark   NaN         N
1     2018.0              BRAZIL    M   18       Tiger shark   NaN         N
2     2018.0                 USA    M   15    Bull shark, 6'   NaN         N
3     2018.0           AUSTRALIA    M   32   Grey reef shark   NaN         N
4     2018.0             ENGLAND    M   21  Invalid incident   NaN         N
...      ...                 ...  ...  ...               ...   ...       ...
1649     0.0        SOUTH AFRICA  NaN  NaN               NaN   NaN         N
1657     0.0                FIJI  NaN  NaN               NaN   NaN         Y
1661     0.0               ASIA?  NaN  NaN               NaN   NaN         N
1670     0.0              PANAMA  NaN  NaN               NaN   NaN         Y
1671     0.0  CEYLON (SRI LANKA)  NaN   15               NaN   NaN         Y

[1620 rows x 7 columns]

3. Como hemos visto, algunas columnas no tienen el tipo de datos que deberían. Cambiad el tipo de dato para la columna de year.

In [29]:
df_interesantes["YEAR"] = df_interesantes["YEAR"]. astype(int, errors = "ignore")
df_interesantes

      YEAR             COUNTRY SEX_  AGE          SPECIES_ fecha FATALIDAD
0     2018                 USA    F   57       White shark   NaN         N
1     2018              BRAZIL    M   18       Tiger shark   NaN         N
2     2018                 USA    M   15    Bull shark, 6'   NaN         N
3     2018           AUSTRALIA    M   32   Grey reef shark   NaN         N
4     2018             ENGLAND    M   21  Invalid incident   NaN         N
...    ...                 ...  ...  ...               ...   ...       ...
1649     0        SOUTH AFRICA  NaN  NaN               NaN   NaN         N
1657     0                FIJI  NaN  NaN               NaN   NaN         Y
1661     0               ASIA?  NaN  NaN               NaN   NaN         N
1670     0              PANAMA  NaN  NaN               NaN   NaN         Y
1671     0  CEYLON (SRI LANKA)  NaN   15               NaN   NaN         Y

[1620 rows x 7 columns]

In [30]:
df_interesantes["YEAR"].dtype

dtype('int32')

4. En la columna de country poner todos los valores en minúsculas.
💡 Pista Tendréis que usar una función o una lambda 💡

In [31]:
df_interesantes["COUNTRY"]= df_interesantes["COUNTRY"].str.lower()
#lo intentamos hacer con función anónima (lambda x : x.str.lower()) pero no nos daba error
df_interesantes

      YEAR             COUNTRY SEX_  AGE          SPECIES_ fecha FATALIDAD
0     2018                 usa    F   57       White shark   NaN         N
1     2018              brazil    M   18       Tiger shark   NaN         N
2     2018                 usa    M   15    Bull shark, 6'   NaN         N
3     2018           australia    M   32   Grey reef shark   NaN         N
4     2018             england    M   21  Invalid incident   NaN         N
...    ...                 ...  ...  ...               ...   ...       ...
1649     0        south africa  NaN  NaN               NaN   NaN         N
1657     0                fiji  NaN  NaN               NaN   NaN         Y
1661     0               asia?  NaN  NaN               NaN   NaN         N
1670     0              panama  NaN  NaN               NaN   NaN         Y
1671     0  ceylon (sri lanka)  NaN   15               NaN   NaN         Y

[1620 rows x 7 columns]

5. Guardamos el csv para seguir trabajando en el siguiente ejercicio de pair de limpieza.

In [33]:
df_interesantes.to_csv("datos/df_interesantes.csv")